[kernel.kallsyms] with build id 09b53ce5dfe09c7b1ad9473e1356d7d922512e27 not found, continui
# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 1M of event 'cpu-cycles'
# Event count (approx.): 146414800000
#
# Overhead       Samples  Command      Shared Object      Symbol                      
# ........  ............  ...........  .................  ............................
#
    99.51%       1456969  naive_large  naive_large        [.] multiply_matrices       
     0.13%          1913  naive_large  [kernel.kallsyms]  [k] 0xffffffff81096d60      


# Samples: 408K of event 'instructions'
# Event count (approx.): 40825600000
#
# Overhead       Samples  Command      Shared Object      Symbol                      
# ........  ............  ...........  .................  ............................
#
    99.10%        404567  naive_large  naive_large        [.] multiply_matrices       
     0.21%           858  naive_large  naive_large        [.] initialize_matrices     
     0.10%           414  naive_large  libc-2.12.so       [.] __random                


# Samples: 57K of event 'cache-references'
# Event count (approx.): 5715600000
#
# Overhead       Samples  Command      Shared Object      Symbol                
# ........  ............  ...........  .................  ......................
#
    99.87%         57081  naive_large  naive_large        [.] multiply_matrices 


# Samples: 50K of event 'cache-misses'
# Event count (approx.): 5010200000
#
# Overhead       Samples  Command      Shared Object      Symbol                
# ........  ............  ...........  .................  ......................
#
    99.93%         50068  naive_large  naive_large        [.] multiply_matrices 


# Samples: 57K of event 'LLC-loads'
# Event count (approx.): 5777700000
#
# Overhead       Samples  Command      Shared Object      Symbol                
# ........  ............  ...........  .................  ......................
#
    99.95%         57750  naive_large  naive_large        [.] multiply_matrices 


# Samples: 50K of event 'LLC-load-misses'
# Event count (approx.): 5037400000
#
# Overhead       Samples  Command      Shared Object      Symbol                      
# ........  ............  ...........  .................  ............................
#
    99.99%         50367  naive_large  naive_large        [.] multiply_matrices       


# Samples: 14  of event 'dTLB-load-misses'
# Event count (approx.): 1400000
#
# Overhead       Samples  Command      Shared Object      Symbol                
# ........  ............  ...........  .................  ......................
#
    78.57%            11  naive_large  naive_large        [.] multiply_matrices 
     7.14%             1  naive_large  [kernel.kallsyms]  [k] 0xffffffff810548d0
     7.14%             1  naive_large  [kernel.kallsyms]  [k] 0xffffffff8109537c
     7.14%             1  naive_large  [kernel.kallsyms]  [k] 0xffffffff8109cf16


# Samples: 39K of event 'branches'
# Event count (approx.): 3939300000
#
# Overhead       Samples  Command      Shared Object      Symbol                 
# ........  ............  ...........  .................  .......................
#
    99.04%         39016  naive_large  naive_large        [.] multiply_matrices  
     0.18%            71  naive_large  naive_large        [.] initialize_matrices
     0.13%            51  naive_large  libc-2.12.so       [.] __random_r         


# Samples: 22  of event 'branch-misses'
# Event count (approx.): 2200000
#
# Overhead       Samples  Command      Shared Object      Symbol                
# ........  ............  ...........  .................  ......................
#
    95.45%            21  naive_large  naive_large        [.] multiply_matrices 
     4.55%             1  naive_large  [kernel.kallsyms]  [k] 0xffffffff8101abf0
