init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;select_task_rq_fair 1
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 92
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle 2
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle;ktime_get_real;read_tsc 1
init;start_secondary;cpu_idle;cpuidle_idle_call;ret_from_intr;do_IRQ;irq_exit;do_softirq;call_softirq;__do_softirq;net_rx_action;igb_poll 1
interchange;multiply_matrices 12
perf;__execve;stub_execve;sys_execve;do_execve;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;generic_exec_single 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;may_open;inode_permission;nfs_permission;nfs_do_access;nfs3_proc_access;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_transmit;xprt_transmit;xs_tcp_send_request;xs_sendpages;xs_send_kvec;kernel_sendmsg;sock_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;nf_iterate;ipt_local_out_hook;ipt_do_table 1
perf;do_lookup_x;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;intel_idle 2
