\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tutorial}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Perf}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do Ambiente de Testes}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}quina 431}}{2}{table.1}}
\newlabel{t:431}{{1}{2}{Caracterização da Máquina 431}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 1 - Procura dos pontos quentes de uma aplica\IeC {\c c}\IeC {\~a}o em execu\IeC {\c c}\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo de Execu\IeC {\c c}\IeC {\~a}o e Contagem de Eventos}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procura de \textit  {Hotsposts}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {Profiling} com o \textit  {Perf}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 2 - Contagem de eventos de Hardware}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'o}digo Fonte do Programa}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lise do Desempenho}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eventos de Hardware: Naive vs Interchange}}{6}{table.2}}
\newlabel{table:contadores}{{2}{6}{Eventos de Hardware: Naive vs Interchange}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'a}cio e Taxas}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'a}cio e Taxas: Naive vs Interchange}}{6}{table.3}}
\newlabel{table:ratios}{{3}{6}{Rácio e Taxas: Naive vs Interchange}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte 3 - Perfis de Eventos de Hardware}{7}{section.6}}
\newlabel{eq:500}{{2}{7}{Parte 3 - Perfis de Eventos de Hardware}{equation.6.2}{}}
\newlabel{eq:2048}{{3}{7}{Parte 3 - Perfis de Eventos de Hardware}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modo Contagem: \textit  {naive\_large} vs \textit  {interchange\_large}}{7}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modo Contagem: Interchange Large vs Naive Large}}{7}{table.4}}
\newlabel{table:modo_contagem_contadores}{{4}{7}{Modo Contagem: Interchange Large vs Naive Large}{table.4}{}}
\newlabel{eq:speed}{{4}{7}{Modo Contagem: \textit {naive\_large} vs \textit {interchange\_large}}{equation.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modo Contagem: Rates and Ratios (Naive Large vs Interchange Large)}}{8}{table.5}}
\newlabel{table:modo_contagem_rates}{{5}{8}{Modo Contagem: Rates and Ratios (Naive Large vs Interchange Large)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualiza\IeC {\c c}\IeC {\~a}o dos Perfis Baseados em Eventos}{8}{subsection.6.2}}
\citation{flame}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modo Amostragem: \textit  {naive\_large} vs \textit  {interchange\_large}}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modo Amostras: Naive Large vs Interchange Large}}{10}{table.6}}
\newlabel{table:modo_amostras}{{6}{10}{Modo Amostras: Naive Large vs Interchange Large}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modo Amostras: Rates e Ratios (Naive Large vs Interchange Large}}{10}{table.7}}
\newlabel{table:modo_amostras_ratios}{{7}{10}{Modo Amostras: Rates e Ratios (Naive Large vs Interchange Large}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Flame Graphs}}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gera\IeC {\c c}\IeC {\~a}o de \textit  {Flame Graphs}}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flame Graph das 4 Aplica\IeC {\c c}\IeC {\~o}es Usadas neste Trabalho}{10}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flame Graph da Aplica\IeC {\c c}\IeC {\~a}o \textit  {naive}}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{10}{section.9}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{flame}{1}
\bibcite{tutorial}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flame Graph da Aplica\IeC {\c c}\IeC {\~a}o \textit  {interchange}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flame Graph da Aplica\IeC {\c c}\IeC {\~a}o \textit  {naive\_large}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flame Graph da Aplica\IeC {\c c}\IeC {\~a}o \textit  {interchange\_large}}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}{section*.1}}
