\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabelas Tutorial 2}{1}}
\newlabel{table:contadores}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Todos os contadores Naive}}{1}}
\newlabel{table:ratios}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Todos os contadores Interchanged}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabelas Tutorial 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modo Contagem: large\_naive vs. large\_interchange}{2}}
\newlabel{table:modo_contagem_contadores}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modo Contagem: Interchange Large vs Naive Large}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modo Contagem: rates and ratios}{2}}
\newlabel{table:modo_contagem_rates}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modo Contagem: Rates and Ratios (Naive Large vs Interchange Large)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo Amostras: Naive Large vs. Interchange Large}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modo Amostras: Rates and Ratios}{2}}
\newlabel{table:modo_amostras}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modo Amostras: Naive Large vs Interchange Large}}{3}}
\newlabel{table:modo_amostras_ratios}{{2.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modo Amostras: Rates e Ratios (Naive Large vs Interchange Large}}{3}}
