\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabelas Tutorial 2}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Todos os contadores Naive}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Todos os contadores Interchanged}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabelas Tutorial 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modo Contagem: large\_naive vs. large\_interchange}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modo Contagem: rates and ratios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo Amostras: large\_naive vs. large\_interchange}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modo Amostras: rates and ratios}{2}}
