\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabelas Tutorial 2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:contadores}{{\caption@xref {table:contadores}{ on input line 22}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Todos os contadores Naive\relax }}{1}}
\newlabel{table:ratios}{{\caption@xref {table:ratios}{ on input line 52}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Todos os contadores Interchanged\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabelas Tutorial 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modo Contagem: large\_naive vs. large\_interchange}{2}}
\newlabel{table:modo_contagem_contadores}{{\caption@xref {table:modo_contagem_contadores}{ on input line 74}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modo Contagem: Interchange Large vs Naive Large\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modo Contagem: rates and ratios}{2}}
\newlabel{table:modo_contagem_rates}{{\caption@xref {table:modo_contagem_rates}{ on input line 96}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modo Contagem: Rates and Ratios (Naive Large vs Interchange Large)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo Amostras: Naive Large vs. Interchange Large}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modo Amostras: Rates and Ratios}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces svg image\relax }}{2}}
\newlabel{table:modo_amostras}{{\caption@xref {table:modo_amostras}{ on input line 116}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modo Amostras: Naive Large vs Interchange Large\relax }}{3}}
\newlabel{table:modo_amostras_ratios}{{\caption@xref {table:modo_amostras_ratios}{ on input line 138}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modo Amostras: Rates e Ratios (Naive Large vs Interchange Large\relax }}{3}}
